{
  "name": "openclassrooms_projet_6-1",
  "version": "0.1.0",
  "private": true,
  "hompage":"https://erik-42.github.io/OpenClassRooms_Projet_6",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "components": "^0.1.0",
    "context": "^3.0.7",
    "graphql": "^16.6.0",
    "jest": "^27.5.1",
    "msw": "^1.2.1",
    "query": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-testing-library": "^8.0.1",
    "rest": "^2.0.0",
    "style": "^0.0.3",
    "styled": "^1.0.0",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy":"yarn run build",
    "deploy":"gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "gh-pages": "^5.0.0"
  }
}
